# AirBnbInsights

./: AIRBNB London.docx  AirBnbInsights.sln  README.md  k6.js
.github/workflows/: main_airbnbinsightsapi.yml
API.AirBnbInsights/: API.AirBnbInsights.csproj  Program.cs  appsettings.json
API.AirBnbInsights/Controllers/: ChartsController.cs  ListingsController.cs
API.AirBnbInsights/Data/: InsightsDbContext.cs
API.AirBnbInsights/Migrations/: 20230621004231_InitialCreate.Designer.cs  20230621004231_InitialCreate.cs  InsightsDbContextModelSnapshot.cs
API.AirBnbInsights/Models/: Chart.cs  ChartResponse.cs  GeoJsonResponse.cs  Listing.cs  ListingDTO.cs
API.AirBnbInsights/Properties/: launchSettings.json
API.AirBnbInsights/Properties/PublishProfiles/: AirBnbInsights - Zip Deploy.pubxml
API.AirBnbInsights/Repositories/: ListingRepository.cs
API.AirBnbInsights/Repositories/Interfaces/: IListingRepository.cs
API.AirBnbInsights/Services/: ChartsService.cs
API.AirBnbInsights/Services/Interfaces/: IChartsService.cs
AirBnbInsights/: AirBnbInsights.csproj  IModule.cs  Program.cs  appsettings.json
AirBnbInsights/Data/: AirBnbContext.cs  Query.cs
AirBnbInsights/Modules/: ListingModule.cs
AirBnbInsights/Modules/Models/: Listing.cs
AirBnbInsights/Properties/: launchSettings.json
airbnbinsights/: .env  package-lock.json  package.json  staticwebapp.config.json
airbnbinsights/.github/workflows/: azure-static-web-apps-polite-pebble-0f8a1d003.yml  main_airbnbinsights.yml
airbnbinsights/src/: App.js  authConfig.js  index.css  index.js
airbnbinsights/src/components/: Bar.tsx  Charts.jsx  Filter.jsx  HostsBar.jsx  Listing.jsx  Map.jsx
airbnbinsights/src/components/ui-components/: AccountPicker.jsx  NavBar.jsx  ProfileData.jsx  SignInButton.jsx  SignOutButton.jsx
airbnbinsights/src/data/: dashboard.json
airbnbinsights/src/pages/: Dashboard.jsx  Profile.jsx  root.jsx
airbnbinsights/src/routes/: Charts.jsx  Listing.jsx  root.jsx
airbnbinsights/src/utils/: api.ts
client.airbnbinsigns/: package-lock.json  package.json
client.airbnbinsigns/app/: _document.js  page.tsx
client.airbnbinsigns/components/: Map.tsx  MapComponent.tsx  SidebarComponent.tsx
